[general]
definition = ankermake_m5
name = Fine
version = 4

[metadata]
global_quality = True
quality_type = fine
setting_version = 17
type = quality
weight = 1

[values]
adhesion_type = skirt
bridge_settings_enabled = False
brim_width = 10
cool_min_layer_time = 6
fill_outline_gaps = False
hole_xy_offset = 0.15
infill_line_distance = =0 if infill_sparse_density == 0 else (infill_line_width * 100) / infill_sparse_density * (2 if infill_pattern == 'grid' else (3 if infill_pattern == 'triangles' or infill_pattern == 'trihexagon' or infill_pattern == 'cubic' or infill_pattern == 'cubicsubdiv' else (2 if infill_pattern == 'tetrahedral' or infill_pattern == 'quarter_cubic' else (1 if infill_pattern == 'cross' or infill_pattern == 'cross_3d' else 1))))
infill_material_flow = 100
infill_overlap = 30
infill_sparse_density = 15
initial_layer_line_width_factor = 80
jerk_enabled = False
layer_height = 0.12
layer_height_0 = 0.12
material_final_print_temperature = 210
material_flow_layer_0 = 113.0
material_initial_print_temperature = 220
material_print_temperature = 210
material_print_temperature_layer_0 = 220
optimize_wall_printing_order = True
retraction_combing = infill
retraction_extrusion_window = 10
skin_angles = [ ]
skin_line_width = =line_width
skin_material_flow = 97
skin_overlap = 10
skirt_line_count = 3
small_feature_speed_factor = 80
small_feature_speed_factor_0 = 30
small_hole_max_size = 10
speed_layer_0 = 50
speed_print = 150
speed_topbottom = 80
speed_wall_0 = 80
speed_wall_x = 150
wall_line_count = 4
wall_overhang_angle = 55
wall_overhang_speed_factor = 50
xy_offset_layer_0 = -0.15
z_seam_corner = z_seam_corner_weighted